# seckill

./: .gitignore  README.md  pom.xml
src/main/java/com/test/seckill/: SeckillApplication.java
src/main/java/com/test/seckill/cache/: MultiLevelCache.java  MultiLevelCacheManager.java
src/main/java/com/test/seckill/component/: AntiBrushComponent.java  DistributedLockComponent.java  RateLimitComponent.java  SnowflakeIdGenerator.java
src/main/java/com/test/seckill/config/: CacheConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  RedisStockWarmup.java  RedissonConfig.java
src/main/java/com/test/seckill/consumer/: SeckillOrderConsumer.java
src/main/java/com/test/seckill/controller/: OrderController.java  ProductController.java  SeckillController.java
src/main/java/com/test/seckill/entity/: LocalMessage.java  OrderInfo.java  Product.java  SeckillMessage.java  SeckillProduct.java
src/main/java/com/test/seckill/mapper/: LocalMessageMapper.java  OrderMapper.java  ProductMapper.java  SeckillProductMapper.java
src/main/java/com/test/seckill/service/: CaptchaService.java  MessageCompensationService.java  OrderService.java  ProductService.java  SeckillService.java  SeckillUrlService.java
src/main/resources/: application.yml  schema.sql
